NODE_ENV=development
PORT=5000
# Set your database/API connection information here
API_KEY=386d2fb975cfed105bf736e651309f91
API_URL=**************************
API_BEARER=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjAxYTc5YWY2OTY1YzAxZTM2ZDBlNmEyIn0sImlhdCI6MTYxMzQ2MjU1Mn0.b7JaOIK4hhFUVLUJUONk6G6z-tDCPU53wtrgZeJ6-kM
JWT_SECRET=mySecretSecretMy
MONGODB_URI="mongodb+srv://marco123:marco123@cluster0-mjoj6.mongodb.net/test?retryWrites=true&w=majority"
OW_API_KEY=169986ea94b386da8e6d479f3e6971d0